<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.44" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.59" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/guideline19"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline18">

                <TextView
                    android:id="@+id/tvCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/economica_bold"
                    android:text="Ciudad:"
                    android:textSize="18dp" />

                <AutoCompleteTextView
                    android:id="@+id/edtCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Escribe una ciudad: "
                    android:completionThreshold="2"
                    android:completionHint="Escribe una ciudad: " />

            </LinearLayout>

            <ImageView
                android:id="@+id/IconWeather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline40"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline25" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="Londres"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline25"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline20" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|top"
                android:paddingLeft="10dp"
                android:text="11ºC"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="@+id/guideline25" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="Nublado"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline38"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="@+id/guideline39" />

            <TextView
                android:id="@+id/tvTempMax"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="23ºC"
                android:textColor="#E00A0A"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toStartOf="@+id/guideline43"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline47" />

            <TextView
                android:id="@+id/tvTempMin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="18ºC"
                android:textColor="#031A7E"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@+id/guideline46"
                app:layout_constraintTop_toTopOf="@+id/guideline47" />

            <TextView
                android:id="@+id/tvFeel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="Feel like 17ºC"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="@+id/guideline47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="Detalles"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.91" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <TextView
                android:id="@+id/tvHum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/tvPres"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toBottomOf="@+id/tvHum" />

            <TextView
                android:id="@+id/tvAlgo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/economica_bold"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline41"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnWea"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_search_black_24dp"
        app:fabSize="normal">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>